const highlightColor = (0.3, 0.4, 1);

element Separator
{
	var Color = 1;
	var Size = (1, 1);

	tryFill = true;
	orientation = vertical;
	padding = 5px;

	child UIBackground
	{
		size = Size;
		sizeMode = px;
		tryFill = true;
	}
}

element AppButton
{
	var Color = 1;
	var TextColor = 0;
	var Image;
	var Text;
	padding = 5px;

	child UIButton button
	{
		verticalAlign = centered;
		color = 1;

		borderType = rounded;
		borderSize = 5px;

		child UIBackground
		{
			image = Image;
			color = TextColor;
			size = 20px;
			padding = 5px;
		}

		child UIText
		{
			padding = 5px;
			text = Text;
			color = TextColor;
			size = 12px;
		}
	}
}

element WarnMessage
{
	var Color = (1, 0.7, 0.1);
	var TextColor = 0;
	var Image = "app/images/warning.png";
	var Text;

	padding = 20px;
	tryFill = true;

	child UIBackground
	{
		color = Color;
		minSize = (400, 0)px;
		borderType = rounded;
		borderSize = 5px;

		child UIBackground
		{
			color = TextColor;
			size = 64px;
			padding = 5px;
			image = Image;
		}
		child UIText
		{
			padding = 10px;
			wrap = 600px;
			size = 11px;
			color = TextColor;
			text = Text;
		}
	}
}