
element ProfileButton
{
	var Icon;

	padding = 5px;

	child UIButton button
	{
		color = 0.2;
		size = 32px;
		image = Icon;
	}
}

element ProfileListElement
{
	var Color = 1;
	var ProfileDescription;

	tryFill = true;
	orientation = vertical;

	padding = 5px;

	child UIButton profileButton
	{
		tryFill = true;
		borderType = rounded;
		borderSize = 5px;
		color = Color;
		orientation = horizontal;
		verticalAlign = centered;

		child UIBox
		{
			padding = 5px;
			leftPadding = 30px;
			rightPadding = 30px;
			orientation = vertical;

			child UIBox textFieldBox
			{
				padding = 2px;
			}
			child UIText descriptionBox
			{
				text = ProfileDescription;
				size = 11px;
				color = 0;
				padding = 2px;
				leftPadding = 15px;
			}
		}
		
		child ProfileButton copyButton
		{
			Icon = "app/images/copy.png";
		}
		child ProfileButton deleteButton
		{
			Icon = "app/images/delete.png";
		}
		child UIBox
		{
			size = (30, 0)px;
		}
	}
}