
const titleBarColor = (0.1);

element TitleBarButton
{
	var Icon;

	child UIButton button
	{
		color = titleBarColor;
		child UIBackground
		{
			image = Icon;
			size = 14px;
			padding = 8px;
			leftPadding = 15px;
			rightPadding = 15px;
		}
	}
}

element TitleBarElement
{
	var Title = "Title";

	child UIBackground
	{
		verticalAlign = centered;
		color = titleBarColor;

		child UIBox
		{
			minSize = (1.5, 0);
			maxSize = (1.5, 2);
			verticalAlign = centered;

			child UIBackground
			{
				size = 16px;
				padding = 5px;
			}

			child UIText
			{
				text = Title;
				size = 12px;
			}
		}

		child UIBox
		{
			horizontalAlign = reverse;
			minSize = (0.5, 0);
			maxSize = (0.5, 2);

			child TitleBarButton closeButton
			{
				Icon = "app/images/window_close.png";
			}
			child TitleBarButton maximizeButton
			{
				Icon = "app/images/window_max_1.png";
			}
			child TitleBarButton minimizeButton
			{
				Icon = "app/images/window_min.png";
			}
		}
	}
}